@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.header {
  background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%); }
  .header img {
    margin-left: 10px;
    width: 25%; }
  .header nav {
    background: linear-gradient(0deg, #22c1c3 0%, #fdbb2d 100%); }
  .header a:hover {
    background-color: #cbe0e0; }
  .header h1 {
    color: green;
    padding: 2 rem;
    padding-top: 10px;
    text-align: center;
    font-family: sans-serif;
    font-size: 30px; }
    .header h1 li {
      color: green; }

/*tama単o celular*/
@media (max-width: 620px) {
  .header img {
    width: 30%; }
  .header h1 {
    display: flex;
    flex-direction: row;
    size: 20px; } }

body {
  background: #cbf0ca; }

main img {
  margin: 0 auto; }

.section1 img {
  display: flex;
  animation-name: agrandado;
  animation-iteration-count: infinite;
  animation-duration: 10s; }

@keyframes agrandado {
  0% {
    height: 150px; }
  25% {
    height: 200px; }
  50% {
    height: 250px; }
  75% {
    height: 200px; }
  100% {
    height: 150px; } }

.section1 div img {
  display: inline-block;
  align-items: center;
  justify-content: center;
  margin: 0px 140px; }

.section1 p {
  max-width: 100%;
  min-width: 250px;
  text-align: left;
  color: green;
  font-size: 20px; }

.nosotros {
  margin: 20px;
  display: flex; }

.nosotros p {
  max-width: 500px;
  min-width: 200px; }

.h2 {
  color: green;
  padding: 2 rem;
  padding-top: 10px;
  text-align: center;
  font-family: sans-serif;
  font-size: 35px; }

/*tama単o Tablet*/
@media (max-width: 768px) {
  body .section1 {
    height: auto;
    align-items: center; }
  body .main div h3 {
    font-size: medium;
    text-align: center; }
  body .main div h4 {
    font-size: medium;
    text-align: center; }
  body .card-text {
    margin: 20px;
    font-size: medium;
    width: auto; }
  body .section1 p {
    max-width: 500px;
    align-items: center; }
  body .section1 div img {
    display: inline-block;
    align-items: center;
    justify-content: center;
    height: 40vh; }
  @keyframes agrandado {
    0% {
      height: 50px; }
    25% {
      height: 80px; }
    50% {
      height: 100px; }
    75% {
      height: 90px; }
    100% {
      height: 50px; } }
  .row {
    display: row; } }

/*tama単o celular*/
@media (max-width: 620px) {
  body main {
    font-size: 12px;
    height: auto;
    align-items: center; }
  body .section1 div img {
    display: none; }
  body .nosotros p {
    max-width: 350px;
    min-width: 150px;
    margin: 0px; }
  body .card-body p {
    font-size: small; }
  body .card-body h5 {
    font-size: small; } }

footer {
  background: linear-gradient(0deg, #fdbb2d 0%, #22c1c3 100%); }
  footer .face {
    color: black; }
  footer .insta {
    color: black; }
  footer i {
    font-size: 40px;
    align-content: center; }
  footer h2 {
    color: black;
    font-size: 36px;
    font-weight: 300;
    text-transform: lowercase;
    text-decoration: solid; }

/*tama単o celular*/
@media (max-width: 620px) {
  footer .row {
    display: flex;
    flex-direction: column; }
  footer iframe {
    display: none; }
  footer h2 {
    font-size: 15px; }
  footer i {
    font-size: 20px; }
  footer p {
    font-size: small; } }
